// https://www.npmjs.com/package/tsconfig-beemo
{
  "extends": "tsconfig-beemo/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "nodenext",
    "target": "es2022"
  }
}
