{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/nextjs-app",
    "emitDeclarationOnly": false,
    "incremental": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    ".eslintrc.js",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "app/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/browser-package"
    }
  ]
}
