{
  "name": "@apps/astro-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@company/browser-package": "workspace:*",
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "eslint-plugin-astro": "^0.26.1",
    "prettier-plugin-astro": "^0.8.0"
  }
}
