{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/astro-app",
    "rootDir": ".",
    "importsNotUsedAsValues": "error",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}
