{
  "name": "@apps/remix-app",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@remix-run/node": "^1.6.5",
    "@remix-run/react": "^1.6.5",
    "@remix-run/serve": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6"
  }
}
