{
  "extends": "../../tsconfig.projectOptions.json",
  "compilerOptions": {
    "outDir": "../../.moon/cache/types/apps/remix-app",
    "rootDir": ".",
    "baseUrl": ".",
    "emitDeclarationOnly": false,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    ".eslintrc.js",
    "remix.env.d.ts",
    "app/**/*"
  ],
  "references": []
}
