{
  "name": "@apps/nuxt-app",
  "private": true,
  "scripts": {
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vue/reactivity": "^3.3.11",
    "@vue/runtime-core": "^3.3.11",
    "@vue/runtime-dom": "^3.3.11",
    "@vue/shared": "^3.3.11",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "nuxt": "^3.8.2",
    "vue-tsc": "^1.8.25"
  }
}
