{
  "private": true,
  "scripts": {
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "eslint-plugin-vue": "^9.6.0",
    "nuxt": "3.0.0-rc.12",
    "vue-tsc": "^1.0.8"
  }
}
